# SpringBootStudy

./: .gitignore  README.md  pom.xml
log/: study.log.2019-03-23
src/main/java/com/hy/demo/demo/: DemoApplication.java
src/main/java/com/hy/demo/demo/aspect/: WebValidAspect.java
src/main/java/com/hy/demo/demo/common/: ExceptionHandle.java
src/main/java/com/hy/demo/demo/config/: ApiInterceptor.java  WebConfig.java
src/main/java/com/hy/demo/demo/controller/: HelloController.java  IndexController.java
src/main/java/com/hy/demo/demo/dao/: DataSourceConfiguration.java  UserDao.java
src/main/java/com/hy/demo/demo/entity/: User.java
src/main/java/com/hy/demo/demo/exception/: AspectException.java
src/main/java/com/hy/demo/demo/java8/: package-info.java
src/main/java/com/hy/demo/demo/java8/base64/: TestBase64.java
src/main/java/com/hy/demo/demo/java8/date/: TestJava8Date.java
src/main/java/com/hy/demo/demo/java8/defualtinterface/: TestClass.java  TestDefaulterface1.java  TestDefaulterface2.java
src/main/java/com/hy/demo/demo/java8/functioninterface/: TestFunctionInterface.java
src/main/java/com/hy/demo/demo/java8/lambda/: LambdaTest.java  Print.java  Tester.java
src/main/java/com/hy/demo/demo/java8/methodreference/: TestMethodReference.java
src/main/java/com/hy/demo/demo/java8/nashorn/: TestNashorn.java  print(hello java 8 nashorn)  test.js
src/main/java/com/hy/demo/demo/java8/optional/: TestOptional.java
src/main/java/com/hy/demo/demo/java8/stream/: TestStream.java
src/main/java/com/hy/demo/demo/redis/: RedisHandle.java
src/main/java/com/hy/demo/demo/service/: HelloService.java
src/main/java/com/hy/demo/demo/study/: MaoPaoSort.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/templates/: index.ftl
src/test/java/com/hy/demo/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/com/hy/demo/demo/controller/: HelloControllerTest.java
src/test/java/com/hy/demo/demo/dao/: UserDaoTest.java
src/test/java/com/hy/demo/demo/redis/: RedisHandleTest.java
src/test/java/com/hy/demo/demo/service/: HelloServiceTests.java
